quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_social
quarkus.datasource.jdbc.max-size=16

quarkus.dev-ui.enabled=true
quarkus.dev-ui.path=/q/dev
quarkus.log.level=INFO